<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			private function handleSaveClick(event: MouseEvent): void {
				currentState = "confirm";
			}
			
			private function handleCancelClick(event: MouseEvent): void {
				currentState = "change";
			}
			
			private function handleConfirmClick(event: MouseEvent): void {
				currentState = "change";
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="change"/>
		<s:State name="confirm"/>
	</s:states>
	
	<s:layout>
		<s:VerticalLayout gap="16"/>
	</s:layout>
	
	<s:Label text="Change My Password"
			 styleName="tabHeader"/>
	
	<s:Label fontWeight="bold"
			 text.change="Change your password"
			 text.confirm="Confirm to change your password"/>
	
	<s:Group width="100%">
		
		<s:Rect top="0" bottom="0" left="0" right="0">
			<s:stroke>
				<s:SolidColorStroke color="0xE4E4E4"/>
			</s:stroke>
			
			<s:fill>
				<s:SolidColor color="0xF6F6F6"/>
			</s:fill>
		</s:Rect>
		
		<s:VGroup top="16" bottom="16" left="16" right="16"
				  gap="18">
			
			<s:HGroup gap="32">
				<s:Label width="300" text="Enter your current password:"/>
				<s:TextInput width="200" displayAsPassword="true"/>
			</s:HGroup>
			
			<s:Line width="99%">
				<s:stroke>
					<s:SolidColorStroke color="0xE4E4E4"/>
				</s:stroke>
			</s:Line>
			
			<s:HGroup gap="32">
				<s:Label width="300" text="Enter your new password:"/>
				<s:TextInput width="200" displayAsPassword="true"/>
			</s:HGroup>
			
			<s:HGroup gap="32">
				<s:Label width="300" text="Re-enter your new password:"/>
				<s:TextInput width="200" displayAsPassword="true"/>
			</s:HGroup>
			
		</s:VGroup>
			
	</s:Group>
	
	<s:HGroup width="100%" horizontalAlign="right">
		<s:Button label="Save Changes"
				  includeIn="change"
				  click="handleSaveClick(event)"/>
		<s:Button label="Cancel"
				  includeIn="confirm"
				  click="handleCancelClick(event)"/>
		<s:Button label="Submit Changes"
				  includeIn="confirm"
				  click="handleConfirmClick(event)"/>
	</s:HGroup>
</s:Group>
