<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 
		 xmlns:view="org.onlinebanking.view.*"
		 
		 width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			[Embed(source="assets/image/red_maple.jpg")]
			private var image: Class;
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="0" paddingBottom="8" paddingLeft="8" paddingRight="8" gap="0"/>
	</s:layout>
	
	<view:Header width="100%"/>
	
	<s:Spacer height="24"/>
	
	<s:Label text="Sign In to Online Banking System" 
			 fontWeight="bold" 
			 fontSize="16" 
			 color="0x0079BF"
			 paddingBottom="16"/>
	
	<s:Spacer height="12"/>
	
	<s:Label text="Security Checking"
			 fontWeight="bold"/>
	
	<s:Spacer height="8"/>
	
	<s:Group width="100%">
		
		<s:Rect top="0" bottom="0" left="0" right="0">
			<s:stroke>
				<s:SolidColorStroke color="0xE4E4E4"/>
			</s:stroke>
			
			<s:fill>
				<s:SolidColor color="0xF6F6F6"/>
			</s:fill>
		</s:Rect>
		
		<s:VGroup horizontalAlign="right" gap="12"
				  paddingTop="32" paddingBottom="32" paddingLeft="32" paddingRight="32">
			
			<s:HGroup height="20" gap="32" verticalAlign="middle">
				<s:Label width="120" textAlign="right" text="Personal Phrase:"/>
				<s:Label width="250" text="I have done it finally!"/>
			</s:HGroup>
			
			<s:HGroup height="200" gap="32" verticalAlign="middle">
				<s:Label width="120" textAlign="right" text="Personal Photo:"/>
				<s:Image width="250" source="assets/image/red_maple.jpg"/>
			</s:HGroup>
			
			<s:HGroup gap="32" verticalAlign="middle">
				<s:Label width="120" textAlign="right" text="Password:"/>
				<s:TextInput width="250"/>
			</s:HGroup>
			
			<s:Button id="btnLogin" label="Login"/>
		</s:VGroup>
	</s:Group>
	
</s:Group>
