<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 
		 xmlns:view="org.onlinebanking.view.*"
		 
		 width="100%" height="100%">
	
	<s:layout>
		<s:VerticalLayout paddingTop="0" paddingBottom="8" paddingLeft="8" paddingRight="8" gap="0"/>
	</s:layout>
	
	<view:Header width="100%"/>
	
	<s:Spacer height="24"/>
	
	<s:Label text="Welcome to Online Banking System" 
			 fontWeight="bold" 
			 fontSize="16" 
			 color="0x0079BF"
			 paddingBottom="16"/>
	
	<s:HGroup horizontalAlign="left" verticalAlign="middle"
			  paddingTop="4" paddingBottom="4" paddingLeft="0" paddingRight="4">
		
		<s:Label text="Are you already a customer of our bank?"/>
		<s:Button id="btnLogin" 
				  label="Login"
				  skinClass="org.onlinebanking.skin.LinkButtonSkin"/>
		<s:Label text="to access to your account."/>
	</s:HGroup>
	
	<s:HGroup horizontalAlign="left" verticalAlign="middle"
			  paddingTop="4" paddingBottom="4" paddingLeft="0" paddingRight="4">
		
		<s:Label text="Would you like to open an account with us?"/>
		<s:Button label="Register now"
				  skinClass="org.onlinebanking.skin.LinkButtonSkin"/>
		<s:Label text="."/>
	</s:HGroup>
	
</s:Group>
